indexer
{
}

searchd
{
  listen = localhost:9312
  log = /home/oleg/smsbazar/web/log/searchd.log
  query_log = /home/oleg/smsbazar/web/log/searchd.query.log
  pid_file = /home/oleg/smsbazar/web/log/searchd.development.pid
}

source adv_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development script/rails runner 'Adv.sphinx_stream'
}

index adv_core
{
  source = adv_core_0
  path = /home/oleg/smsbazar/web/db/sphinx/development/adv_core
  morphology = stem_enru
  charset_type = utf-8
}

index adv
{
  type = distributed
  local = adv_core
}
